# django
APP_ENV='local' # local, staging, production
SECRET_KEY= # generate from https://djecrety.ir/
DEBUG=False
# [::1] is all IPv6
# * is all IPv4
ALLOWED_HOSTS=[::1] *

# database access credentials
DB_ENGINE=django_tenants.postgresql_backend
DB_HOST=db
DB_NAME=plio
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=

# web server
APP_PORT=8001

# google oauth credentials
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

# aws credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# redis details
REDIS_HOSTNAME='redis'
REDIS_PORT=6379

# plio cms token
CMS_TOKEN=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

DEFAULT_TENANT_NAME=
DEFAULT_TENANT_SHORTCODE=
DEFAULT_TENANT_DOMAIN=
