#Django
SECRET_KEY="my_secret_key"
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] *

# database access credentials
DB_ENGINE=django_tenants.postgresql_backend
APP_PORT=8001
DB_HOST=db
DB_NAME=plio
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=

# superuser details
DJANGO_SU_NAME=vaibhav
DJANGO_SU_EMAIL=vaibhav@coloredcow.com
DJANGO_SU_PASSWORD=admin


# plio cms token
CMS_TOKEN=

# google oauth credentials
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

# aws credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
