#Django
SECRET_KEY="" # generate from https://djecrety.ir/
DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] *

# database access credentials
DB_ENGINE=django_tenants.postgresql_backend
APP_PORT=8001
DB_HOST=db
DB_NAME=plio
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=

# plio cms token
CMS_TOKEN=

# google oauth credentials
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

# aws credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
