upstream plio {
    server localhost:8001;
}

server {
    gzip on;
    gzip_vary on;
    gzip_min_length 200;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    listen 80;

    location / {
        proxy_pass http://plio;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }
    location /static/ {
        proxy_pass http://plio/static;
    }
    location /media/ {
        gzip_types *;
        alias /app/media/;
    }
}
