branch-defaults:
  master:
    application_name: ivideo_test
    environment: ivideo-staging
  release:
    application_name: ivideo
    environment: ivideo
environment-defaults:
  IvideoTest-env:
    branch: null
    repository: null
global:
  application_name: ivideo
  default_ec2_keyname: null
  default_platform: Python 3.7 running on 64bit Amazon Linux 2
  default_region: ap-south-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: git
  workspace_type: Application
