asgiref==3.2.10
boto3==1.15.1
botocore==1.18.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
decorator==4.4.2
device-detector==0.10
Django==3.1.1
django-cors-headers==3.5.0
django-request-logging==0.7.2
djangorestframework==3.11.1
django-user-agents==0.4.0
future==0.18.2
google-auth==1.21.2
google-auth-oauthlib==0.4.1
gspread==3.6.0
gspread-pandas==2.2.3
idna==2.10
jmespath==0.10.0
numpy==1.19.2
oauthlib==3.1.0
pandas==1.1.2
Pillow==7.2.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.3.3
six==1.15.0
sqlparse==0.3.1
urllib3==1.25.10
user-agents==2.2.0
ua-parser==0.10.0